# 1Consmos_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/a1consmostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/a1consmostest/: CommanViewModel.kt  MainActivity.kt
app/src/main/java/com/test/a1consmostest/DbRepo/: DataDao.kt  DatabaseRepo.kt  NoteDatabase.kt
app/src/main/java/com/test/a1consmostest/model/: Data.kt  Json4Kotlin_Base.kt  Support.kt
app/src/main/java/com/test/a1consmostest/networkRepo/: ApiInterface.kt  MainActivityRepository.kt  RetrofitClient.kt
app/src/main/java/com/test/a1consmostest/utility/: Util.kt
app/src/main/java/com/test/a1consmostest/view/: AddItem.kt  MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_item.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/test/a1consmostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
